{
    "description": "Markup parsers and rendering packages, focused on documentation",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "symfony/runtime": false
        },
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\Guides\\": ["packages/guides/tests/unit/", "tests/"],
            "phpDocumentor\\Guides\\Graphs\\": "packages/guides-graphs/tests/unit",
            "phpDocumentor\\Guides\\RestructuredText\\": "packages/guides-restructured-text/tests/unit",
            "phpDocumentor\\Guides\\Markdown\\": "packages/guides-markdown/tests/unit"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "doctrine/event-manager": "^1.1",
        "doctrine/lexer": "^2.1",
        "league/commonmark": "^2.4",
        "league/flysystem": "^1.0",
        "league/tactician": "^1.1",
        "league/uri": "^6.5",
        "league/uri-interfaces": "^2.3",
        "phpdocumentor/flyfinder": "^1.1",
        "phpdocumentor/guides": "dev-main@dev",
        "phpdocumentor/guides-cli": "dev-main@dev",
        "phpdocumentor/guides-graphs": "dev-main@dev",
        "phpdocumentor/guides-restructured-text": "dev-main@dev",
        "phpdocumentor/guides-symfony": "dev-main@dev",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.1",
        "symfony/contracts": "^2.5",
        "symfony/http-client": "^5.4.21",
        "symfony/process": "^5.4",
        "symfony/string": "^5.4",
        "symfony/translation-contracts": "^2.1",
        "twig/twig": "~2.0",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "fakerphp/faker": "^1.19",
        "gajus/dindent": "^2.0",
        "jangregor/phpstan-prophecy": "^1.0",
        "league/flysystem-memory": "^1.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^9.6",
        "psalm/plugin-phpunit": "^0.18.4",
        "qossmic/deptrac-shim": "^0.24.0",
        "rector/rector": "^0.15.23",
        "symfony/finder": "^5.4",
        "vimeo/psalm": "^5.9"
    },
    "repositories": [
        {
            "url": "./packages/guides",
            "type": "path"
        },
        {
            "url": "./packages/guides-cli",
            "type": "path"
        },
        {
            "url": "./packages/guides-restructured-text",
            "type": "path"
        },
        {
            "url": "./packages/guides-markdown",
            "type": "path"
        },
        {
          "url": "./packages/guides-graphs",
          "type": "path"
        },
        {
            "url": "./packages/guides-symfony",
            "type": "path"
        }
    ]
}
